INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-57825568-7', 'A.M.A. S.A.', 'GALLO ESQ. ARAOZ', '', 'BEAN FUNES', 'CORDOBA', 'Argentina', '4972729', '0051972306', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-51807308-3', 'MONTICH S.A.', '11 DE SEPTIEMBRE KM 4 1/2', '', 'JOSE I DIAZ CP:5014', 'CORDOBA', 'Argentina', '', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-63553066-5', 'BERTRAND FAURE ARGENTINA S.A.', 'AV.CIRCUNV ESQ.BELARDINELLI', '', '', 'CORDOBA', 'Argentina', '5268504', '03515268513', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '33-62773278-9', 'CAPDEL SA', 'DUARTE QUIROS 1400', '', 'ALTO ALBERDI', 'CORDOBA', 'Argentina', '003514828351', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '33-62773278-9', 'CAPDEL SA (P)', 'DUARTE QUIROS 1400', '', 'ALTO ALBERDI', 'CORDOBA', 'Argentina', '003514828351', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50500284-5', 'CIBIE ARGENTINA S.A.', 'BV. DE LOS POLACOS 7649', '', 'LOS BVARES', 'CORDOBA', 'Argentina', '0351   4165100', '4165103', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-69730650-8', 'COMAU ARGENTINA SA (Peugeot-PSA)', 'RUTA 9 KM. 695', '', 'FERREYRA', 'CORDOBA', 'Argentina', '4102852', '4102855', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-69730650-8', 'COMAU ARGENTINA S.A.', 'RUTA 9 KM. 695', '', 'FERREYRA', 'CORDOBA', 'Argentina', '4102852', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-69730650-8', 'COMAU ARGENTINA SA (ROSARIO)', 'RUTA 9 KM. 695', '', 'FERREYRA', 'CORDOBA', 'Argentina', '4102852', '4102855', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-59083010-7', 'CONSULTORES DE EMPRESAS S.R.L.', '25 DE MAYO 125 1ßP', '', 'CENTRO', 'CORDOBA', 'Argentina', '0051231575', '0051216740', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-69127870-7', 'DIOXITEK S.A', 'RODRIGUEZ PE•A 3250', '5000', 'ALTA.CBA.', 'CORDOBA', 'Argentina', '003514703669', '0051703669', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50381021-9', 'EDUARDO H.PEREZ & HNOS.S.A.', 'AV.CIRCUNVAL.E/CNO', '', 'SAN CARLOS', 'CORDOBA', 'Argentina', '4116705', '4940115', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-51799740-0', 'ELECTROMECANICA GOSCA', 'BV RIVADAVIA Nß 3465', '', 'ESQ LOS LATINOS', 'CORDOBA', 'Argentina', '0351 4751313', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70728061-8', 'GESTAMP CORDOBA S.A.', 'CNO.INTERFABRICAS', '', 'FERREYRA', 'CORDOBA', 'Argentina', '0351 4147000', '0351 4149850', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70728061-8', 'GESTAMP BAIRES S.A.', 'COLECTORA ESTEY CALLE VICTORIA', '', '', 'ESCOBAR', 'Argentina', '011  40140300', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-53443188-7', 'FIAT ARGENTINA', 'RUTA 9 SUR', '', 'FERREYRA', 'CORDOBA', 'Argentina', '0351 4102983', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50379260-1', 'FORJESTAMP SAICF', 'CNO. SAN ANTONIO', '', 'KM. 5', 'CORDOBA', 'Argentina', '0051940402', '0051940773', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-53496489-3', 'FUNDICION ARIENTE SAIC', 'BV.CBA Y LOS LATINOS', '', 'LOS BVARES', 'CORDOBA', 'Argentina', '4750061', '155023229', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50566196-2', 'GOMA CORD S.R.L.', 'AV SABATINI 5869', '', 'FERREYRA', 'CORDOBA', 'Argentina', '0351 4972271', '0051972985', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-54897809-9', 'INGENIERIA PLASTICA ROSARIO SA', 'GUATEMALA 1227(2000)', '', '', 'ROSARIO', 'Argentina', '0341 4583100', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-69113549-3', 'ISCOT SERVICES S.A. (ROSARIO)', 'CHILE 172 2DO A', '', 'NUEVA CBA', 'CORDOBA', 'Argentina', '0051502121', '0076507782', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-58589526-8', 'IVECO ARGENTINA S.A. (M)', 'RUTA 9 KM. 695', '', 'FERREYRA', 'CORDOBA', 'Argentina', '4103111', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50386163-8', 'LA PIAMONTESA DE AVERALDO GIACOSA Y CIA. S.A.', 'GUEMES Y MARMOL', '', '', 'BRINKMAN', 'Argentina', '3562 480142', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-05092511-1', 'MACCHIAROLA BARTOLOME', 'C.DE REMEDIOS 696', '', '', 'CORDOBA', 'Argentina', '0351 4972136', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-05092511-1', 'MACCHIAROLA BARTOLOME (Cordoba)', 'C.DE REMEDIOS 696', '', '', 'CORDOBA', 'Argentina', '0351 4972136', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '33-50323854-9', 'METALURGICA DEGIORGIS S.A.', 'DUARTE QUIROS 3717', '', 'A.ALBERDI', 'CORDOBA', 'Argentina', '4800331', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-54035856-3', 'METALURGICA TORTONE S.A.', 'VELEZ SARSFIELD 4000', '', '', 'CORDOBA', 'Argentina', '003514615362', '0051615378', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-54035856-3', 'METALURGICA TORTONE S.A.(P)', 'VELEZ SARSFIELD 4000', '', '', 'CORDOBA', 'Argentina', '003514615362', '0051615378', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50076826-2', 'MOLFINO HNOS.S.A.(R)', 'E.B.SALVA 648', '', '2300', 'RAFAELA', 'Argentina', '03492440800', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-55024530-9', 'OMINT S.A. DE SERVICIOS', 'HIPOLITO IRIGOYEN Nß552', '', 'NVA CBA', 'CORDOBA', 'Argentina', '0351 4430600', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50273647-3', 'PELLACANI S.R.L.', 'RIVERA INDARTE 1859', '', 'ALTA CBA.', 'CORDOBA', 'Argentina', '0351 4713075', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-56648184-3', 'PILMHOR S.R.L.', 'FRANCISCO DE ARTEAGA 2225', '', 'V.ADELA', 'CORDOBA', 'Argentina', '4650012', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-55594402-7', 'PLASTICOS BOULEVARES SRL', 'PASAJE TUCUMAN 250', '', 'BOULEVARES', 'CORDOBA', 'Argentina', '0004750618', '0004750798', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-57317742-4', 'PLASTICOS DISE S.A.', 'B. LOS LATINOS 6315', '', 'LOS BOULEV', 'CORDOBA', 'Argentina', '0351 4756100', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68973467-3', 'POLYMONT ARGENTINA S.A.', 'AV CIRCUNV S/N COLECTORA NORTE', '', 'E/CNO SAN CARLOS Y SAN ANTONIO', 'CORDOBA', 'Argentina', '03514670717', '03514670717', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-56202290-9', 'RETENES CEBALL S.R.L.', 'BULNES 1330', '', 'PUEYRREDON', 'CORDOBA', 'Argentina', '0351 4229782', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68719472-8', 'RIETER AUTOMOTIVE ARGENTINA SA', 'AV. OÔHIGGINS 4085', '', '', 'CORDOBA', 'Argentina', '', '051 640275', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68719472-8', 'RIETER AUTOMOTIVE ARGENTINA SA', 'AV. OÔHIGGINS 4085', '', '', 'CORDOBA', 'Argentina', '4640094', '0351 4640095', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68719472-8', 'RIETER AUTOMOTIVE ARGENTINA SA (E)', 'AV. OÔHIGGINS 4085', '', '', 'CORDOBA', 'Argentina', '', '051 640275', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50160121-3', 'SUCESORES DE A. WILLINER S.A.', 'ANTONIO SUCRE 2440', '', '', 'CORDOBA', 'Argentina', '155150210', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50160121-3', 'SUCESORES DE A.WILLINER SA(SF)', 'BV.JULIO A. ROCA 883', '', 'CP 2300', 'RAFAELA', 'Argentina', '03492   438200', '03492   438283', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50160121-3', 'SUCESORES DE A. WILLINER S.A. (CH)', 'BV.JULIO A.ROCA', '', 'CP2300', 'RAFAELA', 'Argentina', '03492438200', '03492438283', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50160121-3', 'SUCESORES DE A.WILLINER SA (SUARDI)', 'BV. ROCA 883-', '', 'RAFAELA', 'RAFAELA', 'Argentina', '03562477543', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50160121-3', 'SUCESORES DE A. WILLINER SA(ARRUFO)', 'BV. JULIO A ROCA 883', '', '', 'RAFAELA', 'Argentina', '03492438200', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50358661-0', 'SUDOSILO S.A.', 'AV O`HIGGINS 4725', '', 'CNO SAN CARLOS Y CIRCUNVALACIO', 'CORDOBA', 'Argentina', '0351 4643219', '0051642988', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50381403-6', 'TUBOS TRANS ELECTRIC S.A.I.C.F', 'DR.E.CANTON 2342', '', 'V.PAEZ', 'CORDOBA', 'Argentina', '00351   4894545', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50795084-8', 'MOLINOS CA•UELAS SACIFIA', 'ROQUE SAENZ PE•A 595', '', 'C.P.5843', 'ADEL.MARIA', 'Argentina', '03585420147', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50795084-8', 'MOLINOS CA•UELAS SACIFIA (ROSARIO)', 'SAN MARTIN 2809', '', 'C.P.2152', 'GDOR BAIGORRIA', 'Argentina', '0341 4710578', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50795084-8', 'MOLINOS CA•UELAS SACIFIA (Adm. Adelia)', 'ROQUE SAENZ PE•A 595', '', 'C.P.5843', 'ADEL.MARIA', 'Argentina', '03585420147', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70360350-1', 'COWIL S.A.', 'REPUBLICA 6649', '', '', 'ROSARIO', 'Argentina', '0341 4585150', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-66822938-3', 'INDUMIX SRL', 'AV.LAS MALVINAS 450', '', '(5125)', 'MONTECRISTO', 'Argentina', '4917614', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50097982-4', 'VERONICA SACIAFEI', 'BACACAY 2851', '1406', 'CAPITAL FEDERAL', 'CAPITAL FEDERAL', 'Argentina', '0341   4397666', '011   46110100', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-57160476-7', 'MARENGO S.A.', 'LIS. DE LA TORRE 68', '', 'CP2300', 'RAFAELA', 'Argentina', '03492441930 931', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68501442-0', 'DENSO MANUFACTURING ARG. S.A.', 'AV.LAS MALVINAS K4,5', '', '(5012)', 'CORDOBA', 'Argentina', '4968500', '4961091', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68151166-7', 'AMITECH ARGENTINA S.A.', 'CALLE PUBLICA S/N', '', 'ESTACION FLORES', 'CORDOBA', 'Argentina', '003514111160', '154395793', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68198956-7', 'KILBEL SRL', 'CORRIENTES 2870', '3000', '(CP.3000)', 'SANTA FE', 'Argentina', '0342   4581411', '0342   4905158', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-55258782-7', 'CIA ARG.DE GRANOS S.A. (C/R)', 'AV. SAN MARTIN 691', '', '(5843)', 'ADELIA MARIA', 'Argentina', '03585   420272', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-52913594-3', 'EMBOTELLADORA DEL ATLANTICO SA', 'RUTA NAC. 19', '', 'PALMAR', 'CORDOBA', 'Argentina', '4968800', '4968827', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-52913594-3', 'EMBOTELLADORA DEL ATLANTICO SA(PROM', 'RUTA NAC. 19', '', 'PALMAR', 'CORDOBA', 'Argentina', '4968800', '4968827', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-53811989-6', 'HORN Y CIA. SRL', 'FACUNDO ZUVIRIA 6305', '', '', 'SANTA FE', 'Argentina', '0342    4893183', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-56029879-6', 'EL AUDITOR SA', 'LIMA 219', '', 'CENTRO', 'CORDOBA', 'Argentina', '4332600', '4332603', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-51879615-8', 'METAL VENETA SA', 'CNO.A LA CARBONADA KM. 5,5', '', 'FERREYRA', 'CORDOBA', 'Argentina', '4972560', '4977654', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-51879615-8', 'METAL VENETA SA (CAP. FEDERAL)', 'LA PAMPA 1155 (B1883CDO)', '', 'BERNAL', 'QUILMES', 'Argentina', '4972560', '4977654', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC SA (FLORENCIO VARELA)', 'AV SABATINI Y MONTEVERDE', '', '', 'FLORENCIO VARELA', 'Argentina', '011  40112743', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC SA (HOME PALERMO SUC 190)', 'SANTA FE 1680', '', '', 'CAPITAL FEDERAL', 'Argentina', '011  40112743', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC SA (MALAVER SUC 12)', 'AMERICA 4006', '', '', 'MALAVER', 'Argentina', '011  47675865', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC SA (CABILDO EXPRESS N 198)', 'CABILDO 3190', '', '', 'CAPITAL FEDERAL', 'Argentina', '011  51976361', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC SA (ROLL OUT OLIVOS S 204)', 'UGARTE 1980', '', '', 'OLIVOS', 'Argentina', '011  47998661', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC SA (HAEDO SUC 43)', 'GUEMES Y DEFENSA', '', '', 'HAEDO', 'Argentina', '011  40112743', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-55874807-5', 'FUNDICION LEHMANN SRL', 'AV. JUAN BASSO Y TUCUMAN', '', 'CP 2305', 'LEHMANN', 'Argentina', '03492    440111', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50568147-5', 'OLEOHIDRAULICA TECNICORD S.A.', 'AV. JAPON S/N', '', '', 'CORDOBA', 'Argentina', '4998228', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '33-54778858-9', 'PRODISMO SRL', 'AV. JAPON 2230', '', '', 'CORDOBA', 'Argentina', '4995921', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-53928711-3', 'RESORTES ARGENTINA SAIC', 'AV. VELEZ SARSFIELD 3150', '', '', 'CORDOBA', 'Argentina', '4610458', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50573235-5', 'ARENA HNOS SRL', 'AV. SANTA ANA 4079', '', 'LAS PALMAS', 'CORDOBA', 'Argentina', '4843640', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70855250-6', 'FLAMMA SRL', 'CLAUDIO DE ARREDONDO 4395', '', 'V. CENTENARIO', 'CORDOBA', 'Argentina', '4813139', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-54785560-0', 'ARMOY SA', 'BV. CORDOBA 1145', '', '', 'CORDOBA', 'Argentina', '4750166', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-69885367-7', 'AIT S.A.', 'PEDRO CHUTRO 1264', '', '', 'CORDOBA', 'Argentina', '4891007', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68757616-7', 'TOP TEN SRL', 'ALVAREZ DE CONDARCO 2250', '', 'YOFRE NORTE', 'CORDOBA', 'Argentina', '4526743', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-61547755-5', 'INDUS-METAL SRL', 'LUXEMBURGO 3177', '', 'ESTACION FLORES', 'CORDOBA', 'Argentina', '4653825', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70757014-4', 'MAGNETI MARELLI CONJ. DE ESCAPES SA', 'AV. VELEZ S†RSFIELD 4500', '', '(5016)', 'CORDOBA', 'Argentina', '0351    4946594', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50512663-3', 'CLORINDO APPO SRL', 'RUTA PROV. N¶ 70 KM 557', '', 'LOC AL LADO DE RAFAELA', 'BELLA ITALIA', 'Argentina', '03492    497054', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50085862-8', 'MOLINOS RIO DE LA PLATA SA', 'URUGUAY 4075 (CP 1644)', '', 'VICTORIA', 'SAN FERNANDO', 'Argentina', '03476438507', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50085862-8', 'MOLINOS RIO DE LA PLATA SA (P)', 'URUGUAY 4075 (CP 1644)', '', 'VICTORIA', 'SAN FERNANDO', 'Argentina', '03476438507', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-60217363-8', 'EPTA ARGENTINA S.A.', 'OVIDIO LAGOS 6903', '', 'ROSARIO SUD', 'ROSARIO', 'Argentina', '03414615000', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-60217363-8', 'EPTA ARGENTINA S.A. (MENSUALIZADOS)', 'OVIDIO LAGOS 6903', '', 'ROSARIO SUD', 'ROSARIO', 'Argentina', '03414615000', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50567687-0', 'DORATELLI Y CIA SRL', 'BELARDINELLI 4821', '', 'VA.LA HUERTILLA', 'CORDOBA', 'Argentina', '4940130', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-61447666-0', 'ACIMA R SA', 'CALLE 505 Nß 2907', '', '', 'ROSARIO', 'Argentina', '0341 4664040', '0341 4664041', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-60786386-1', 'R.A.R. S.A.', 'CAMINO MONTE CRISTO KM. 5 Y 12', '', '', 'CORDOBA', 'Argentina', '351  4961706', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68540276-5', 'INDUSTRIAS ALIMENTICIAS TIRANTI SRL', 'AV CIRCUNVALACION 2400', '', '', 'CORDOBA', 'Argentina', '0351 4643273', '0351 4645373', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50163236-0', 'ORLANDO Y CELSO PEIRETTI', 'ZONA RURAL', '', 'A 50 KM DE RAFAELA (CP 2301)', 'RAMONA', 'Argentina', '03492496013', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50324598-8', 'SIPAR ACEROS S.A.', 'RUTA NACIONAL 33 KM. 844', '', '', 'PEREZ  CP 2121', 'Argentina', '03414958100', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50324598-8', 'SIPAR ACEROS S.A.(QUINCENAL)', 'RUTA NACIONAL 33 KM. 844', '', '', 'PEREZ CP 2121', 'Argentina', '03414958100', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70886857-0', 'TAPI ARGENTINA S.A.', 'PJE TUCUMAN 250', '', 'LOS BOULEVARES', 'CORDOBA', 'Argentina', '4750505', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-62494876-5', 'GAMISOL Y CIA S.A.', 'AV. CIRCUNVALACION S/N (5012)', '', 'ENTRE RANCAGUA Y CAPDEVILLA', 'CORDOBA', 'Argentina', '4793013', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-53741237-9', 'JULIO DONADIO S.A.', 'CNO. INTERFABRICA INT.CIRCUNVA', '', 'FERREYRA', 'CORDOBA', 'Argentina', '0351    4503333', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50009552-7', 'LA VOZ DEL INTERIOR S.A.', 'M§OR P. CABRERA 6080', '', 'LOS BOULEVARES', 'CORDOBA', 'Argentina', '0351    4757117', '0351 4757114', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-62469854-8', 'METALURGICA PROGRESO SRL', 'JORGE E ORDO§EZ 693', '', 'PQUE SAN ANTONO', 'CORDOBA', 'Argentina', '0351 4941938', '03514941938', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-57705620-6', 'CRUCIANELLI SRL', 'AV ARMADA ARGENTINA 1768', '', 'RESIDENCIAL SUD', 'CORDOBA', 'Argentina', '03514940815', '03514940815', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70712910-3', 'AGROSERVICIOS HUMBOLDT', 'RUTA 70 KM 33', '', '', 'HUMBOLDT', 'Argentina', '03492435501', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-55467258-9', 'LAMINACION LITORAL SC', 'MORENO 5832 "A"', '', '', 'ROSARIO', 'Argentina', '03414630172', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A. (Serv financieros)', 'CUYO Nß 3367', '1640', 'MARTINEZ', 'PDO VICENTE LOPEZ', 'Argentina', '0011 40037341', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(MORENO)', ']V GAONA Y GRAHAM BELL', '', '', 'MORENO', 'Argentina', '0237 4059393', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-58462038-9', 'INC S.A (NORTE ACASSUSO]', 'CUYO 3367', '', '', 'MARTINEZ', 'Argentina', '011  40037000', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(NORTE COLEGIALES )', 'AV ELCANO 3380', '', '', 'COLEGIALES', 'Argentina', '011  45542415', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(NORTE BELGRANO)', 'MONROE 1655', '', '', 'BELGRANO', 'Argentina', '011  4108550', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(NORTE SAN ISIDRO)', 'AV DIEGO CARMAN 451', '', '', 'LOMAS DE SAN ISIDRO', 'Argentina', '011  41081700', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(ADROGUE)', 'AV HIPOLITO IRIGOYEN 13495', '', '', 'ADROGUE', 'Argentina', '011  40020381', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(NORTE MARTINEZ)', 'ITALIA Y SAENZ VALIENTE', '', '', 'MARTINEZ', 'Argentina', '011  41080300', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(HURLINGHAM SUC 18)', 'AV VERGARA 4121', '', '', 'HURLINGHAM', 'Argentina', '011  41084300', '011  46650142', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(BELGRANO CRAMER SUC 182)', 'CRAMER S/N', '', '', 'CAPITAL', 'Argentina', '011  47805579', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(SHOW CENTER)', 'PANAMERICANA Y DEBENEDETTI', '', '', 'MARTINEZ', 'Argentina', '011  41080900', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(SALGUERO)', 'SALGUERO 3172', '', '', 'CAPITAL FEDERAL', 'Argentina', '011  40112743', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(PILAR)', 'AV LAGOMARSINO 905 Y RUTA 8', '', '', 'PILAR', 'Argentina', '02322669600', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(OLAZABAL)', 'OLAZABAL 4735', '', '', 'VILLA URQUIZA', 'Argentina', '', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(MATADERO)', 'AV GENERAL PAZ 1295', '', '', 'MATADEROS', 'Argentina', '011  40162212', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(MORON - TESEI)', 'AV VERGARA 1900', '', '', 'VILLA TESEI', 'Argentina', '011  40084845', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(HOME CABILDO)', 'CABILDO 2547', '', '', 'BUENOS AIRES', 'Argentina', '011  47862323', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(HOME MARTINEZ)', 'HIPOLITO IRIGOYEN 61/71', '', '', 'MARTINEZ', 'Argentina', '011  47339284', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(ROSARIO NORTE)', 'AV CIRCUMBALACION 1977BIS', '', '', 'ROSARIO', 'Argentina', '0341 4090800', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(ROSARIO SUR)', 'NECOCHEA 2579', '', '', 'ROSARIO', 'Argentina', '0341 4090800', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(HOME PUEYRREDON)', 'SANTA FE 2565', '', '', 'BUENOS AIRES', 'Argentina', '011  48280669', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(ROSARIO VILLAGE)', 'AV PERON 5856', '', '', 'ROSARIO', 'Argentina', '0341 4581188', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(LACROZE)', 'LACROZE 1755', '', '', 'CAPITAL FEDERAL', 'Argentina', '011  41086100', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(OLIVOS)', 'UGARTE 1980', '', '', 'OLIVOS', 'Argentina', '011  47998661', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68731043-4', 'INC S.A.(HOME CORRIENTES SUC 189)', 'CORRIENTES 1160', '', '', 'BUENOS AIRES', 'Argentina', '011  43814050', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70743113-6', 'TERZO PEDRO A. Y TERZOJUAN F. S.H.', 'ALSINA 767', '', '', 'RIO CUARTO', 'Argentina', '0358    4635451', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-54955462-4', 'MUNDO CONSTRUCCIONES S.A.', 'SAN MARTIN 1919', '', 'CP 3000', 'SANTA FE', 'Argentina', '0342 4595941', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-56031241-1', 'COL-VEN S.A.', 'ENCARNACION AZCURRA 365 PB OFA', '', 'PUERTO MADERO', 'CAPITAL FEDERAL', 'Argentina', '011  43136300', '011  43138111', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-57214708-4', 'VITOPEL SA', 'RUTA 9 KM 983 (5236)', '', '', 'VA. DEL TOTORAL', 'Argentina', '03524   478800', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-66916066-2', 'WEG EQUIPAMIENTOS', 'OÔHIGGINS 4045 CNO SAN CARLOS', '', '', 'CORDOBA', 'Argentina', '0351 4641366', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-52179097-7', 'ESTABL. METALURGICO STURAM SA', 'AV VELEZ SARSFIELD 4183', '', '', 'CORDOBA', 'Argentina', '0351 4613434', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-67743867-9', 'CARTONGAL S.A.', 'AV SAN MARTIN 2985', '', '', 'VILL.GOB.GALVEZ', 'Argentina', '0341 4921596', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-54764718-8', 'KRETZ SA', 'RUTA NAC N¶ 9 KM 276', '', '', 'ROSARIO', 'Argentina', '0341 4927400', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-61978063-5', 'PROMEDON SA', 'AV GRAL MANUEL SAVIO L3 MZNA 3', '', 'PQUE IND FERREYRA', 'CORDOBA', 'Argentina', '0351 4502100', '0351', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50565162-2', 'MARTE SA', 'PASAJE COMUN BV.RIVADAVIA 3100', '', 'LOS BOULEVARES', 'CORDOBA', 'Argentina', '0351 4751339', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-55945309-5', 'ESTABLECIMIENTO SAN IGNACIO SA', 'CALLE PUBLICA S/N', '', '', 'SAUSE VIEJO', 'Argentina', '0342 4950900', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-55945309-5', 'ESTABLECIMIENTO SAN IGNACIO SA (ATILRA)', 'CALLE PUBLICA S/N', '', '', 'SAUSE VIEJO', 'Argentina', '0342 4950900', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70747386-6', 'CLIBA SA', 'AV PERON N¶ 550 / 99', '', '', 'ROSARIO', 'Argentina', '0341 4313380', '0341 4319526', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70747386-6', 'CLIBA SA (Eventuales)', 'AV PERON N¶ 550 / 99', '', '', 'ROSARIO', 'Argentina', '0341 4313380', '0341 4319526', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-20984507-6', 'BRIZIO MARCELO JUAN', 'ZONA RURAL S/N', '', '', 'GALVEZ', 'Argentina', '03404485170', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-61421239-6', 'BERANDEBI SA', 'PARQUE INDUSTRIAL RAFAELA', '', '(CP 2300)', 'RAFAELA', 'Argentina', '', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50340369-9', 'JUAN NAVARRO E HIJO SAM', 'AV PROVINCIAS UNIDAS 543', '', '', 'ROSARIO', 'Argentina', '0341 4589200', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-69236257-4', 'HILGERT HNOS S DE H', 'SAN JOSE 1332', '', '', 'HUMBOLDT', 'Argentina', '03496480136', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-12736104-6', 'LIPARI JOSE ENRIQUE', 'MITRE 4656', '', '', 'ROSARIO', 'Argentina', '0341 4643789', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '33-67496785-9', 'LUNA GRACIELA SUSANA Y LIPARI JOSE', '24 DE SEPTIEMBRE Nß872', '', '', 'ROSARIO', 'Argentina', '0341 4643789', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-66317500-5', 'DEGESA ARGENTINA SA', 'CNO POZO DEL TIGRE KM 6', '', 'CC ARG 10-SALSIPUEDES CP 5113', 'ESTAC. GRAL PAZ', 'Argentina', '03543493771', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68697958-6', 'BISIGNANO SA', 'RUTA Nß 6 S/N', '', '', 'SAN CARLOS CTRO', 'Argentina', '03404420129', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-21966367-7', 'MC CORMAC GERMAN EDUARDO', 'CNO CAPILLA DE LOS REMEDIOS', '', 'KM 4 1/2', 'CORDOBA', 'Argentina', '0351 4972892', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-10712985-6', 'SUCESION DE LACOUR RENE GUILLERMO', 'SAN JOSE 1777', '', '', 'HUMBOLDT', 'Argentina', '03496482262', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-53284754-7', 'BAZAR AVENIDA SA', 'AV SANTA FE Nß 252', '', '', 'RAFAELA', 'Argentina', '03492438000', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-53284754-7', 'BAZAR AVENIDA SA (CORDOBA)', 'AV SANTA FE Nß 252', '', '', 'RAFAELA', 'Argentina', '03492438000', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-55580874-3', 'GRAGLIA HNOS SRL', 'SANTISO Y MOSCOSO Nß740', '', '', 'CORDOBA', 'Argentina', '0351 4715940', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70877187-9', 'CORSIDER SA', 'FUERZA AEREA 4174', '', 'SAN ROQUE', 'CORDOBA', 'Argentina', '0351 5988506', '0351  5988506', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-62272867-9', 'HYDROM OLEODINAMICA SRL', 'AV MONS PABLO DE CABRERA 7500', '', 'ESQ AV.JAPON(LADO EXP CARGO)', 'CORDOBA', 'Argentina', '0351 4750001', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68200653-2', 'PRODUCTORA ALIMENTARIA SRL', 'DIQUE 2 S/N', '', 'PUERTO SANTA FE', 'SANTA FE', 'Argentina', '0342 4541453', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50377165-5', 'BRIKET SA', 'OVIDIO LAGOS Nß 7245', '', '', 'ROSARIO', 'Argentina', '0341 4623535', '0341 4623636', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50377165-5', 'BRIKET SA (Mensuales)', 'OVIDIO LAGOS Nß 7245', '', '', 'ROSARIO', 'Argentina', '0341 4623535', '0341 4623636', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-64767888-9', 'SANTA BARBARA SA', 'AUTOPISTA CBA-PILAR KM 691/692', '', '', 'CORDOBA', 'Argentina', '0351 4930078', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70844534-3', 'EDIFICIO TORRE DEL CARMEN', 'CRISOL Nß 212 PA', '', 'NUEVA CORDOBA', 'CORDOBA', 'Argentina', '0351 4115636', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-06502376-9', 'SUCESION DE VALOTTO HUGO ANTONIO', 'RINCON Nß 2095', '', '', 'CORDOBA', 'Argentina', '0351 4517015', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '33-66207700-9', 'MWM INTERNATIONAL MOTORES S.A.', 'RUTA 9 KM 752', '', '', 'JESUS MARIA', 'Argentina', '03525420001', '03525420093', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-65736232-4', 'SANTA RITA METALURGICA SA', 'CALLE 14 Y CALLE 9 DPTO 15', '', 'PQUE IND PILAR', 'PILAR', 'Argentina', '02322499000', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-58073331-6', 'INSTALAR SA', 'AV BATTLE Y ORDO•EZ Nß 3671', '', '', 'ROSARIO', 'Argentina', '0341 4613662', '0341 4613652', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-51791487-4', 'FAVICUR I.C.S.A.', 'AV PADRE CLARET Nß 5840', '', '', 'CORDOBA', 'Argentina', '03543422220', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-69533624-8', 'TAZIOLI Y CIA SRL', 'ENTRE RIOS Nß 4139', '', '', 'ROSARIO', 'Argentina', '0341 4635693', '0341 4635701', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-61498091-1', 'DATTA HNOS S R L', 'JUAN B JUSTO N¶ 8000', '', '', 'CORDOBA', 'Argentina', '0351 4998082', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-67751770-7', 'TAFOR SRL', 'PAULO VI 669', '', 'VA.GOB. GALVEZ', 'VA. GOB. GALVEZ', 'Argentina', '03414921530', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-17452051-9', 'BRACO EDGARDO', 'MATEO BOOZ 2377', '', '', 'SANTO TOME', 'Argentina', '03424745796', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-65586288-5', 'RODADOS MEDITERRANEA SA', 'BV LOS ALEMANES Nß 3191', '', '', 'CORDOBA', 'Argentina', '0351 4751500', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50052907-1', 'SAINT-GOBAIN PRODUCTOS PARA LA CONSTRUCCION S.A.', 'RUTA 36 KM 30500-', '', 'PARTIDO:FLORENCIO VARELA', 'BOSQUES - CP 1889', 'Argentina', '011  42295026', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50495410-9', 'ALLOCCO SA', 'AV FILIPPINI Nß 1343', '', '', 'VA GDOR GALVEZ', 'Argentina', '0341 4921911', '0341 4921913', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-69243266-1', 'NUEVO BANCO DE SANTA FE SA', 'TUCUMAN 2545 PISO 2', '', '', 'SANTA FE', 'Argentina', '0342 4294467', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70150829-3', 'ACM ARGENTINA SRL', 'GRAL LOPEZ N¯ 1578', '', '', 'VA GOB GALVEZ', 'Argentina', '0341 4929395', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-58271605-2', 'FLEXIGLASS SRL', 'ARTIGAS 637', '', '', 'VILLA GOB GALVZ', 'Argentina', '0341 4929209', '0341 4929210', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-62630001-0', 'DANA SAN LUIS SA', 'RUTA 9 KM 694 FERREYRA', '', '', 'FERREYRA', 'Argentina', '0351 4972176', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '33-69296079-9', 'INDAIRE SRL', 'PADRE CLARET 6025', '', '', 'CORDOBA', 'Argentina', '03543422449', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '33-68916088-9', 'FULL SOLUTIONS SA', 'CORRIENTES 861 P 5', '', '', 'ROSARIO', 'Argentina', '0341 4264844', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-11272131-3', 'BINI DANIEL SERGIO', 'PUEYRREDON 5737', '', '', 'ROSARIO', 'Argentina', '0341 4630370', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68202093-4', 'CARPAS MIGUELITO SA', 'AV ITALIA 160', '', '', 'RAFAELA', 'Argentina', '03492435299', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-14337236-8', 'GRANATI JORGE OMAR', 'LA RIOJA 2196', '', '', 'SANTO TOME', 'Argentina', '0342156144755', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-58503674-5', 'VERTIGO S A E F', 'BIEDMA 1741', '', '', 'ROSARIO', 'Argentina', '0341 4665200', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70757440-9', 'RED PORTE•A S A', 'AV ROQUE SAENZ 221', '', '', 'RAFAELA', 'Argentina', '03492422727', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-69729083-0', 'GRAMIT S A', 'NTRA SRA DEL BUEN VIAJE 116', '', 'CP 1708', 'MORON', 'Argentina', '011  44899531', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70856048-7', 'MARIO FRANCISCO LESSIO Y JUAN ALBERTO LESSIO S.H.', 'RINCON ESQ PRINGLES 776', '', '', 'CORDOBA', 'Argentina', '0351 4511540', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70858034-8', 'MAP CONJUNTOS ELECTRICOS S.R.L', 'ANA MARIA JANER 1540', '', '', 'CORDOBA', 'Argentina', '0351 4527820', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-52138298-4', 'JUNTAS ILLINOIS SA CI', 'TUCUMAN 1463', '', '', 'ROSARIO', 'Argentina', '0341 4259700', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-06515548-7', 'VALOTTO LUIS CELESTINO', 'RINCON 2081', '', 'GENERAL PAZ', 'CORDOBA', 'Argentina', '0351 4516475', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-57143824-7', 'BIOFARMA S A', 'BV DE LOS POLACOS 6446', '', '', 'CORDOBA', 'Argentina', '03543422540', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-57143824-7', 'BIOFARMA S A (CORDOBA)', 'BV DE LOS POLACOS 6446', '', '', 'CORDOBA', 'Argentina', '03543422540', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-23824503-7', 'SPAINI EMILIANO ADRIAN', 'JUAN AGUSTIN MASA 5177', '', '', 'CORDOBA', 'Argentina', '0351 4950333', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68150538-1', 'CELSUR LOGISTICA SA (CORDOBA)', 'AV MALVINAS ARGENTINAS 5500', '', '', 'CORDOBA', 'Argentina', '0351 4961881', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50012088-2', 'ASOCIACION DE COOPERATIVAS ARGENTINAS COOP LTDA', 'AV SAN MARTIN 2898', '', '', 'SAN LORENZO', 'Argentina', '03476422225', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-54578816-7', 'EMPRESA PROVINCIAL DE LA ENERGIA DE SANTA FE', '1 JUNTA 2558 P1', '', '', 'SANTA FE', 'Argentina', '0342 4505842', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50173008-0', 'CARLOS MAINERO Y CIA S A I C F I', 'RIVADAVIA 259', '', '', 'BELL VILLE', 'Argentina', '03534424021', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68715340-1', 'AMCOR PET PACKAGING DE ARGENTINA S.A.', 'CALLE 5 Y DEL CANAL 1705', '', '', 'PILAR', 'Argentina', '02322465000', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-64501316-2', 'CREDISOL S R L', 'SAN MARTIN 2135', '', '', 'V GDOR GALVEZ', 'Argentina', '0341 4922630', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-17276209-4', 'DEMARCHI NESTOR RUBEN', 'ALEM 2179', '', '', 'ROSARIO', 'Argentina', '0341 4850045', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-62188142-2', 'JIT SA', 'OVIDIO LAGOS 4004', '', '', 'ROSARIO', 'Argentina', '0341 4330901', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70902262-4', 'NITIDO SRL', 'CORRIENTES 2936', '', 'SAN VICENTE', 'CORDOBA', 'Argentina', '0351 4550525', '153258458', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-54411003-5', 'EXPRESO SANTA ROSA S A', 'AV SANTA FE 2204', '', '', 'RAFAELA', 'Argentina', '03492424160', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70845737-6', 'METALURGICA HUSAR S.R.L.', 'EL MANGRUYO 185', '', 'GUI•AZU', 'CORDOBA', 'Argentina', '0351 4995625', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70837881-6', 'IGP INGENIERIA S.A.', 'PJE. PUBLICO 6630', '', 'LOS BOULEVARES', 'CORDOBA', 'Argentina', '0351 4750838', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-51908346-5', 'METALURGICA ROMA SA', 'SIMBOLAR 2254', '', '', 'CORDOBA', 'Argentina', '0351 4563539', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-06072850-0', 'ENRICI MUGUEL ANGEL', 'PUEYRREDON 5391', '', '', 'ROSARIO', 'Argentina', '0341 4635038', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '33-55356295-9', 'DADA SA', 'AV GENERAL SAVIO S/N', '', 'PQUE IND FERREYRA', 'CORDOBA', 'Argentina', '0351 4978293', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70854423-6', 'NICROM RAFAELA S.A.', 'RUTA 34 KM 223.5', '', '', 'RAFAELA', 'Argentina', '03492440056', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70764159-9', 'PINTURERIA PROFESIONAL S.A', 'CALLE 9 E/ 8 Y 10', '', 'PQUE IND PILAR', 'PILAR', 'Argentina', '011  42081770', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50159813-1', 'INDUSTRIAS JUAN F SECCO S A', 'BALCARCE 990', '', '', 'GRANADERO BAIGO', 'Argentina', '0341 4094000', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70859283-4', 'INDUSTRIAS METALURGICAS M&M S.R.L.', 'BV SAN DIEGO 1843', '', 'GDOR ALVAREZ', 'GDOR ALVAREZ', 'Argentina', '0341 5184060', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-69560185-5', 'BSM TRANSPORTES SRL', 'RUTA 9 KM 695', '', '', 'FERREYRA', 'Argentina', '0351 4103170', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70707940-8', 'O Y L VARIEDADES SRL', 'CASTELLI 3612', '', '', 'SANTA FE', 'Argentina', '0342 4842689', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-60172084-8', 'JORGE MANES S A', 'EDISON 1321', '', '', 'V GDOR GALVEZ', 'Argentina', '0341 4921717', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-62225816-8', 'JUAN ORPI S.A.', 'JUAN B JUSTO 2878', '', '', 'CORDOBA', 'Argentina', '0351 4716891', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-64419567-4', 'EXPRESO JUMBO SRL', 'AV JAPON 490', '', '', 'CORDOBA', 'Argentina', '', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68976558-7', 'ELTA TRANSPORTES SRL', 'AV BELLARDINELLI N¯ 5904', '', 'LOS EUCALIPTUS', 'CORDOBA', 'Argentina', '0351 4102941', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68976558-7', 'ELTA TRANSPORTES SRL (Cba)', 'AV BELLARDINELLI N¯ 5904', '', 'LOS EUCALIPTUS', 'CORDOBA', 'Argentina', '0351 4102941', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70927288-1', 'FERRARI Y FERRARI S.R.L.', 'SAN MARTIN 4060', '', '', 'ROSARIO', 'Argentina', '0341 4638197', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70852624-6', 'ATLE METALURGICA Y TRANSPORTE SRL', 'AV BELARDINELLI 4905', '', 'LOS EUCALIPTUS', 'CORDOBA', 'Argentina', '03514934652', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-12995537-7', 'DALMASO CLAUDIO OMAR', 'CAMPILLO 94', '', '', 'CORDOBA', 'Argentina', '03514726234', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-58462038-9', 'INC S.A (ROLL OUT)', 'CUYO 3367', '', '', 'MARTINEZ', 'Argentina', '011  40037000', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-59036076-3', 'CENCOSUD S A', 'ANSEN ESQ VICTOR MERCANTE', '', 'PORTAL ROSARIO', 'ROSARIO', 'Argentina', '0351 4094200', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '33-64259895-9', 'PANORAMA HOTEL SA', 'MARCELO T DE ALVEAR 251', '', '', 'CORDOBA', 'Argentina', '0351 4103900', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50095962-9', 'VICENTIN SAIC (ADMINISTRATIVA)', 'RUTA AO 12 KM 64', '', '', 'SAN LORENZO', 'Argentina', '03476423930', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70495713-7', 'GEFCO ARGENTINA S A (Contratacion)', 'MOREAU DE JUSTO 1930 P3 D306', '', '', 'CAPITAL FEDERAL', 'Argentina', '011  40000573', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-65381340-2', 'NUEVO CENTRAL ARGENTINO SA', 'AV ALBERDI 50', '', '', 'ROSARIO', 'Argentina', '0341 4376561', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-65381340-2', 'NUEVO CENTRAL ARGENTINO SA (TVD)', 'AV ALBERDI 50', '', '', 'ROSARIO', 'Argentina', '0341 4376561', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70955372-7', 'BETTER SERVICES SA', 'CAMILO HENRIQUEZ 2808', '', 'SANTA ISABEL', 'CORDOBA', 'Argentina', '0351 4943333', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-68548096-0', 'LAGOS S R L', 'AV PTE PERON 8419', '', '', 'ROSARIO', 'Argentina', '0341 4567007', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-51847838-5', 'RUBOL S.A.I.C.F.', 'RUTA 9 KM 695 S/N', '', 'FERREYRA', 'CORDOBA', 'Argentina', '0351 4974070', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '00-00000000-0', 'SUMIDENSO DO BRASIL INDUSTRIAS ELECTRICAS LTD', 'ROD. BR 262 S/N KM 402', '', '', 'PARA DE MINAS', 'Argentina', '0055 3732320500', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-64831907-6', 'SAN URBANO SA', 'AV DUARTE QUIROS 1651', '', '', 'CORDOBA', 'Argentina', '0351 4938584', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-60056322-6', 'INDUSTRIAS METALURGICAS M EVANGELISTI SRL', 'BERNARDO DE IRIGOYEN 1661', '', 'SAN VICENTE', 'CORDOBA', 'Argentina', '0351 4554093', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70942182-0', 'PRAGA SERVICIOS METALURGICOS S.R.L.', 'LOS CALABRESES 3407', '', 'LOS BOULEVARES', 'CORDOBA', 'Argentina', '0351 4750061', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-64527620-1', 'PERIKO S SOCIEDAD COLECTIVA', 'AV PATRIA 635', '', 'PUEYRREDON', 'CORDOBA', 'Argentina', '0351 4528434', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '20-18526648-7', 'BORDON LUIS EDUARDO', 'BLAMEY LAFORE 1977', '', '', 'CORDOBA', 'Argentina', '0351 4656571', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-56123816-9', 'FREMEC S A', 'VELEZ SARFIELD 6647', '', '', 'ROSARIO', 'Argentina', '0341 4573100', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70985037-3', 'GELZGROUP SRL', 'RONDEAU 541', '', '', 'CORDOBA', 'Argentina', '0351 4226600', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70941034-9', 'WIS ARGENTINA SRL', 'CALIFORNIA 2042', '', '', 'CAPITAL FEDERAL', 'Argentina', '011  43016730', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-51708953-9', 'TECNIFOS SOCIEDAD ANONIMA', 'JOSE MARIA PAZ 1490', '', '', 'ROSARIO', 'Argentina', '0341 4310122', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70848272-9', 'MC CARPINTERIA S.R.L.', 'AV DEL ROSARIO 2075', '', '', 'ROSARIO', 'Argentina', '0341 4637550', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '33-70763035-9', 'COMPANIA DE INVENTARIOS SA', 'SANTA FE 3312 P3 A', '', '', 'CAPITAL FEDERAL', 'Argentina', '011  48299500', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-67755826-8', 'CARGO SERVICIOS INDUSTRIALES S A', 'RUTA 9 KM 695', '', 'FERREYRA', 'CORDOBA', 'Argentina', '0351 4971700', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-52131211-0', 'CORRUGADORA CENTRO S A', 'BUENOS AIRES 2873', '', 'LOS BOULEVARES', 'CORDOBA', 'Argentina', '0351 4750636', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-60546418-8', 'FABAHER SOCIEDAD ANONIMA', 'AV CIRCUM 2850 Y 27 DE FEBRERO', '', '', 'ROSARIO', 'Argentina', '0341 4579999', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-51765585-2', 'C I T METAL S R L', 'BV DE LOS ALEMANES 3321', '', 'LOS BOULEVARES', 'CORDOBA', 'Argentina', '0351 4750535', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-70968560-7', 'PREMIUN REPRESENTACIONES Y LOGISTICA SA', 'AV RAFAEL NU•EZ 5983', '', 'ARGUELLO', 'CORDOBA', 'Argentina', '0351 156655967', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-50486764-8', 'VESINM S A I C Y F', 'LIMA 265 P 2 DPTO 13', '', '', 'CAPITAL FEDERAL', 'Argentina', '0351 4703525', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-63990755-0', 'DIELFE S R L', 'AV BATTLE Y ORDO•EZ 1671', '', 'ESQ ESPA•A', 'ROSARIO', 'Argentina', '0341 4640255', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-69898350-3', 'ALBINO CAPODACQUA S A', 'FRANCISCO BURGES 65', '', 'YAPEYU', 'CORDOBA', 'Argentina', '0351 4512550', '', '', 'NO', '', 1, 1, 500, curdate());
INSERT INTO Empleadores (provincia_id, cuit, nombre, direccion, codigo_postal, barrio, ciudad, pais, telefono, fax, email, facturar_por_area, observacion, user_id, group_id, permissions, created) VALUES (1, '30-62047858-6', 'ESTANCIAS DEL SUR S A', 'CMNO PAJAS BLANCAS 22', '', '', 'CORDOBA', 'Argentina', '03543438220', '', '', 'NO', '', 1, 1, 500, curdate());
