CREATE TABLE `unix_actions` (             
	`id` char(36) default NULL,             
	`title` varchar(100) default NULL,      
	`apply_object` tinyint(1) default NULL  
) ENGINE=InnoDB DEFAULT CHARSET=utf8   

CREATE TABLE `unix_groups` (            
	`id` char(36) default NULL,           
	`name` char(50) default NULL,         
	`value` int(50) default NULL          
) ENGINE=InnoDB DEFAULT CHARSET=utf8

CREATE TABLE `unix_groups_users` (        
	`unix_group_id` char(36) default NULL,  
	`user_id` char(36) default NULL         
) ENGINE=InnoDB DEFAULT CHARSET=utf8   

CREATE TABLE `unix_implemented_actions` (  
	`table` varchar(50) NOT NULL,            
	`action` varchar(100) NOT NULL,          
	`status` int(11) NOT NULL default '0',   
	PRIMARY KEY  (`table`,`action`)          
) ENGINE=InnoDB DEFAULT CHARSET=utf8  

CREATE TABLE `unix_privileges` (                                            
	`role` varchar(30) NOT NULL,                                              
	`who` char(36) NOT NULL default '0',                                      
	`action` varchar(100) NOT NULL,                                           
	`type` varchar(30) NOT NULL,                                              
	`related_table` varchar(100) NOT NULL,                                    
	`related_id` int(11) NOT NULL default '0',                                
	PRIMARY KEY  (`role`,`who`,`action`,`type`,`related_table`,`related_id`)  
) ENGINE=InnoDB DEFAULT CHARSET=utf8    